{
  "name": "cn.droidman.firstpack",
  "version": "1.0.0",
  "displayName": "Package firstpack",
  "description": "This is an example package for local pack",
  "unity": "2019.4",
  "unityRelease": "14f1",
  "dependencies": {
    "com.unity.test-framework": "1.1.18",
    "com.unity.textmeshpro": "2.1.1"
 },
 "keywords": [
    "Res",
    "UI",
    "Animation"
  ],
  "author": {
    "name": "DragonplusOuyang",
    "email": "ouyang@droidman.cn",
    "url": "https://github.com/DragonplusOuyang"
  },
  "repository": {
    "url": "https://github.com/DragonplusOuyang/cn.droidman.firstpack.git",
    "type": "git"
  }
}
